﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Calculadora Plano Canadá</title>

    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Dropzone Css -->
    <link href="plugins/dropzone/dropzone.css" rel="stylesheet">

    <!-- Bootstrap Spinner Css -->
    <link href="plugins/jquery-spinner/css/bootstrap-spinner.css" rel="stylesheet">

    <!-- Bootstrap Select Css -->
    <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
	
    <!-- Sweetalert Css -->
    <link href="plugins/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
	
    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />

</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">ADMINBSB - MATERIAL DESIGN</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">7</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">person_add</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>12 new members joined</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-cyan">
                                                <i class="material-icons">add_shopping_cart</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>4 sales made</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-red">
                                                <i class="material-icons">delete_forever</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy Doe</b> deleted account</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-orange">
                                                <i class="material-icons">mode_edit</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy</b> changed name</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-blue-grey">
                                                <i class="material-icons">comment</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> commented your post</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">cached</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> updated status</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-purple">
                                                <i class="material-icons">settings</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>Settings updated</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <span class="label-count">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">TASKS</li>
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Footer display issue
                                                <small>32%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Make new buttons
                                                <small>45%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Create new dashboard
                                                <small>54%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Solve transition issue
                                                <small>65%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Answer GitHub questions
                                                <small>92%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="img/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                    <div class="email">john.doe@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="calculator.html">
                            <i class="material-icons">flight_takeoff</i>
                            <span>Calculadora</span>
                        </a>
                    </li>
                    <li>
                        <a href="courses.html">
                            <i class="material-icons col-cyan">school</i>
                            <span>Colleges</span>
                        </a>
                    </li>
					<li>
                        <a href="">
                            <i class="material-icons col-cyan">domain</i>
                            <span>Cidades</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">info</i>
                            <span>Sobre</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2017 <a href="javascript:void(0);">Calculadora Plano Canadá</a>.
                </div>
                <div class="version">
                    <b>Lucas Maia - Version: </b> 1.0.4
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" class="active">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
			
			<!-- Advanced Select 
			TODO: reavaliar block headers.
			- reavaliar espaçamento entre tudo(tá grande demais!)
			- implementar botão de calcular pra sempre refazer tudo!
			* fazer o click dos rolés
			* fazer o dialog dos rolés pra alterar full color com explicações dicas e mais calculo interno pra se salvar (só na session pelo jeito)
			- casal? 
			- implementar calculo das escolas dos filhos
			
			* pensar num jeito massa pra todos os cards sobre a qtde de viajantes
			* pesquisar count_to decimal ou reavliar se precisa mesmo, ou ao menos o $
			* remover slideasssr com cautela nos JS
			* tela de cadastro de facul ou card da facul já fazendo esse trampo via dialog
		
			- card celular: permitir preencher o tempo de minutos gastos
			- card busão: nao precisa no caso de morar perto do college, avisar isso
			- no card aluguel permitir escolha de no centro, com quarto dvidio ou não
			- no card passaporte isntruir pra caso já tenha, desmarcar só o referente a qtde de pessoas
			- card energia comentar o rolé do aquecimento e alguns alugueis já vem inclusos
			- card restaurante filtrando por rolés caros estilo numbeo 
			- card acadmeia filtrando pela galera q vai usufruir esse card field de QTDE
			- no card trampo, considerar que só se trabalha após o primeiro mês =)
			- card passeios mais livre, pra prenhcer o que quiser =eita) 
			- criar um card dinamico com botão redondin de add em quaqluer canto
			- card emprego pensando no fato de possivelmente formar e passar de 20h pra 40h
			- card estágio?
			- estudar site de economia do carinha do canadá
				
			* repensar essa table: qual a necessiade de deixar editável?
			* usar tabs na table, q aí ela fica pequenaça com butto em real
			* fazer coluna na table economias necessárias minima
			* conversão moeda. pensar em collapse com resumos tipo fatura de nubank =)
			- fazer range PIOR, médio e MELHOR caso
			* travar uma scroll pra essa tela somente pra evitar o flow, verificando como fica no mobile
			- botão salvar projeção e vincular ao facebook =)
			* collapse do botão calculate abrindo as parada mas colpadas, se pah só a primeira. projeções também colapsado? essa tela nao tem coisa demais não? que tal um navegate pro lado?
			* clique na linha, na div e no nome pra colapsar tudo, não só icone, um hover effect pra insinuar isso
			- reset dando disable mesmo em tudo, sem dó. mas aí fica paia tabm reconfigurar os cards. pensar nisso! que tal um botão de reset tudim, um de manter as config dos card? e salvá-las?
			
			* construir API (socorro)
			* api armazenar os dados mais cru, fazer os calc via JS
			- tela de contato sugestões
			- tela de patreon 
			- conferir se phonegap sobe pra webapp também!
			
			- ads no google pra faturar miseros centavos 
			-->

            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
						<div class="header bg-grey">
                            <h2>CALCULADORA PLANO CANADÁ<small>Que tal conferir quanto fica?</small></h2>
                            <ul class="header-dropdown m-r--5">
                                
								<li>
                                    <button id="canadaaaaa" role="button" data-toggle="collapse" data-target="#complete_result" aria-expanded="false" aria-controls="collapseExample" class="btn btn-danger btn-circle waves-effect waves-circle waves-float">
											<i class="material-icons" style="color: #fff">flight_takeoff</i>
									</button>
                                </li>
								<!-- <li> -->
                                    <!-- <!-- <button role="button" data-toggle="collapse" data-target="#complete_result" aria-expanded="false" aria-controls="collapseExample" class="btn bg-cyan btn-circle waves-effect waves-circle waves-float"> --> 
											<!-- <i class="material-icons" style="color: #fff">live_help</i> -->
									<!-- <!-- </button> --> 
                                <!-- </li> -->
								<!-- <li> -->
									<!-- <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> -->
                                        <!-- <i class="material-icons">live_help</i> -->
                                    <!-- </a> -->
								<!-- </li> -->
                                <!-- <li class="dropdown"> -->
                                    <!-- <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> -->
                                        <!-- <i class="material-icons">more_vert</i> -->
                                    <!-- </a> -->
                                    <!-- <ul class="dropdown-menu pull-right"> -->
                                        <!-- <li><a href="javascript:void(0);">Action</a></li> -->
                                        <!-- <li><a href="javascript:void(0);">Another action</a></li> -->
                                        <!-- <li><a href="javascript:void(0);">Something else here</a></li> -->
                                    <!-- </ul> -->
                                <!-- </li> -->
                            </ul>
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-md-8">
                                    <p>
                                        <b>College:</b>
                                    </p>
									
                                    <select id="selectCollege" name="selectCollege" class="form-control show-tick" data-live-search="true">
                                        <option>Aae</option>
                                    </select>
                                </div>
								<!-- <div class="col-md-4"> -->
                                    <!-- <p> -->
                                        <!-- <b>Cidade:</b> -->
                                    <!-- </p> -->
									<!-- <select  id="selectCidade" name="selectCidade" class="form-control show-tick" data-live-search="true"> -->
										<!-- <option>Selecione uma cidade</option> -->
									<!-- </select>	 -->
                                <!-- </div> -->
								<div class="col-md-4" style="margin-bottom: 0px;">
									<p>
                                        <b>Pessoas a imigrar:</b>
                                    </p>
									<div class="input-group spinner" data-trigger="spinner">
                                        <div class="form-line">
                                            <input id="imigrateNumber" type="text" class="form-control text-center" value="1" data-rule="quantity">
                                        </div>
                                        <span class="input-group-addon">
                                            <a href="javascript:;" class="spin-up" data-spin="up"><i class="glyphicon glyphicon-chevron-up"></i></a>
                                            <a href="javascript:;" class="spin-down" data-spin="down"><i class="glyphicon glyphicon-chevron-down"></i></a>
                                        </span>
                                    </div>
								</div>
							</div>
							<!-- <div class="row clearfix" style="display:flex;justify-content:center;align-items:flex-end;"> -->
								<!-- <p> &nbsp; -->
								<!-- <ul class="button-calculate eita m-r--5"> -->
									<!-- <button role="button" data-toggle="collapse" data-target="#complete_result" aria-expanded="false" aria-controls="collapseExample" class="btn btn-danger btn-circle waves-effect waves-circle waves-float"> -->
											<!-- <i class="material-icons">flight_takeoff</i> -->
										<!-- </button> -->
								<!-- </ul></p> -->
							<!-- </div> -->
						</div>
                    </div>
                </div>
            </div>
            <!-- #END# Advanced Select -->
			<div id="complete_result" class="collapse">
				<!-- CUSTOS INICIAIS -->
				<div class="block-header line-collapse js-sweetalert animated flipInX">
					<h2 role="button" data-toggle="collapse" data-target=".custos-iniciais" aria-expanded="false" aria-controls="collapseExample" ><div style="position: absolute; right: 0px;">
							<i class="material-icons">expand_more</i>
						</div>CUSTOS INICIAIS
					</h2>
				</div>
				
				<div class="row clearfix js-sweetalert collapse custos-iniciais">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-orange" data-type="able-infobox" class="icon waves-effect bg-orange">
								<i class="material-icons">flight</i>
							</div>
							<div class="content">
								<div class="text">PASSAGEM</div>
								<div id="passagem" class="number counter" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>			
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">		
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-orange" data-type="able-infobox" class="icon waves-effect bg-orange">
								<i class="material-icons">verified_user</i>
							</div>
							<div class="content">
								<div class="text">VISTO</div>
								<div id="visto" class="number counter" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-orange" data-type="able-infobox" class="icon waves-effect bg-orange">
								<i class="material-icons">chrome_reader_mode</i>
							</div>
							<div class="content">
								<div class="text">PASSAPORTE</div>
								<div id="passaporte" class="number counter" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>	
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-orange" data-type="able-infobox" class="icon waves-effect bg-orange">
								<i class="material-icons">local_hospital</i>
							</div>
							<div class="content">
								<div class="text">EXAME MÉDICO</div>
								<div id="exame" class="number counter" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>		
				</div>
				
				<div class="row clearfix js-sweetalert collapse custos-iniciais">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">		
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-orange" data-type="able-infobox" class="icon waves-effect bg-orange">
								<i class="material-icons">class</i>
							</div>
							<div class="content">
								<div class="text">PERMISSÃO</div>
								<div id="permissao" class="number counter" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
				</div>			
				<!-- #END# CUSTOS INICIAIS -->		
				
				<!-- Indicadores Mensais-->
				<div class="block-header line-collapse js-sweetalert animated flipInX">
					<h2 role="button" data-toggle="collapse" data-target=".custo-mensal" aria-expanded="false" aria-controls="collapseExample" ><div style="position: absolute; right: 0px;">
							<i class="material-icons">expand_more</i>
						</div>CUSTOS MENSAIS</h2>
						<!-- <small>Valores coletados do <a href="https://www.numbeo.com/cost-of-living/" target="_blank">Numbeo</a></small> -->
				</div>
				
				<div class="row clearfix js-sweetalert collapse in custo-mensal">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-red" data-type="able-infobox" class="icon waves-effect bg-red">
								<i class="material-icons">school</i>
							</div>
							<div class="content">
								<div class="text">ESTUDOS</div>
								<div id="estudos" class="number counter" data-semesters="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>				
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-red" data-type="able-infobox" class="icon waves-effect bg-red">
								<i class="material-icons">home</i>
							</div>
							<div class="content">
								<div class="text">ALUGUEL</div>
								<div id="aluguel" class="number counter" data-centro="" data-fora="" data-price=""></div>
							</div>
							<div role="button" disable data-type="edit-aluguel" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">lightbulb_outline</i>
							</div>
							<div class="content">
								<div class="text">ENERGIA</div>
								<div id="energia" class="number counter" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">shopping_cart</i>
							</div>
							<div class="content">
								<div class="text">SUPERMERCADO</div>
								<div id="mercado" class="number counter" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
							
				</div>
				
				<div class="row clearfix js-sweetalert collapse in custo-mensal">      
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">healing</i>
							</div>
							<div class="content">
								<div class="text">SEGURO SAÚDE</div>
								<div id="saude" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>		
									 
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">❄</i>
							</div>
							<div class="content">
								<div class="text">ROUPAS</div>
								<div id="roupas" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
						
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">directions_bus</i>
							</div>
							<div class="content">
								<div class="text">BUSÃO</div>
								<div id="busao" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
									
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">restaurant</i>
							</div>
							<div class="content">
								<div class="text">RESTAURANTES</div>
								<div id="restaurante" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="row clearfix js-sweetalert collapse in custo-mensal">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">phone_android</i>
							</div>
							<div class="content">
								<div class="text">CELULAR</div>
								<div id="mobile" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>			
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">language</i>
							</div>
							<div class="content">
								<div class="text">INTERNET</div>
								<div id="internet" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>	
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">fitness_center</i>
							</div>
							<div class="content">
								<div class="text">ACADEMIA</div>
								<div id="academia" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-cyan" data-type="able-infobox" class="icon waves-effect bg-cyan">
								<i class="material-icons">local_movies</i>
							</div>
							<div class="content">
								<div class="text">PASSEIOS</div>
								<div id="role" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>
					
				</div>
				<!-- #END# Indicadores Mensais -->
				
				<!-- RENDA MENSAL -->
				<div class="block-header line-collapse js-sweetalert animated flipInX">
					<h2 role="button" data-toggle="collapse" data-target="#renda-mensal" aria-expanded="false" aria-controls="collapseExample" ><div style="position: absolute; right: 0px;">
							<i class="material-icons">expand_more</i>
						</div>RENDA MENSAL
					</h2>
				</div>	
				
				<div class="row clearfix js-sweetalert collapse" id="renda-mensal" >
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-green" data-type="able-infobox" class="icon waves-effect bg-green">
								<i class="material-icons">work</i>
							</div>
							<div class="content">
								<div class="text">EMPREGO 40h</div>
								<div id="emprego40" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>			
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="info-box hover-zoom-effect js-animating-object animated flipInX">
							<div role="button" data-enable="true" data-color="bg-green" data-type="able-infobox" class="icon waves-effect bg-green">
								<i class="material-icons">work</i>
							</div>
							<div class="content">
								<div class="text">EMPREGO 20h</div>
								<div id="emprego20" class="number counter" data-api="" data-price=""></div>
							</div>
							<div role="button" data-type="edit-card" style="position: absolute; right: 0px;">
								<i class="material-icons options">menu</i>
							</div>
						</div>
					</div>	
					
				</div>
				<!-- #END# RENDA MENSAL -->
			
				<!-- PROJEÇÕES -->
				<div class="block-header line-collapse js-sweetalert animated flipInX">
					<h2 role="button" data-toggle="collapse" data-target="#projecoes" aria-expanded="false" aria-controls="collapseExample"><div style="position: absolute; right: 0px;">
							<i class="material-icons">expand_more</i>
						</div>PROJEÇÕES</h2>
				</div>
				<div class="row clearfix js-sweetalert collapse" id="projecoes">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="card">
							<div class="body">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#month_with_icon_title" data-toggle="tab">
											<i class="material-icons">today</i> POR MÊS
										</a>
									</li>
									<li role="presentation">
										<a href="#semesters_with_icon_title" data-toggle="tab">
											<i class="material-icons">timeline</i> SEMESTRES
										</a>
									</li>
									<li role="presentation">
										<a href="#plan_with_icon_title" data-toggle="tab">
											<i class="material-icons">flight_land</i> PLANO CANADÁ
										</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="month_with_icon_title">
										<table id="monthTable" class="table table-striped">
											<thead>
												<tr>
													<th>DADO</th>
													<th>MÊS LETIVO</th>
													<th>MÊS GRADUADO</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Estudos</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
												<tr>
													<td>Demais custos</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
												<tr>
													<td>Salário</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<th><strong>TOTAL</strong></th>
													<th>$ 0</th>
													<th>$ 0</th>
												</tr>
											</tfoot>
										</table>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="semesters_with_icon_title">
										<table id="semesterTable" class="table table-striped">
											<thead>
												<tr>
													<th>PERÍODO</th>
													<th>CUSTOS</th>
													<th>RENDA</th>
													<th>SALDO</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1º Semestre</td>
													<td>$ 0</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
												<tr>
													<td>2º Semestre</td>
													<td>$ 0</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
												<tr>
													<td>3º Semestre</td>
													<td>$ 0</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
												<tr>
													<td>4º Semestre</td>
													<td>$ 0</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
												<tr>
													<td>5º Semestre</td>
													<td>$ 0</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
												<tr>
													<td>6º Semestre</td>
													<td>$ 0</td>
													<td>$ 0</td>
													<td>$ 0</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<th><strong>TOTAL</strong></th>
													<th>$ 0</th>
													<th>$ 0</th>
													<th>$ 0</th>
												</tr>
											</tfoot>
										</table>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="plan_with_icon_title">
										<table id="planTable" class="table table-striped">
											<thead>
												<tr>
													<th>DADO</th>
													<th>DÓLAR CANADENSE</th>
													<th>REAL</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Custo inicial</td>
													<td>$ 0</td>
													<td>R$ 0</td>
												</tr>
												<tr>
													<td>Semestres negativos</td>
													<td>$ 0</td>
													<td>R$ 0</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<th><strong>ECONOMIA NECESSÁRIA</strong></th>
													<th>$ 0</th>
													<th>R$ 0</th>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- #END# PROJEÇÕES -->
			</div>
        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Input Mask Plugin Js -->
    <script src="plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>

    <!-- Jquery Spinner Plugin Js -->
    <script src="plugins/jquery-spinner/js/jquery.spinner.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>
	
	<!-- SweetAlert Plugin Js -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
	
	<!-- Jquery CountTo Plugin Js -->
	<script src="plugins/jquery-countto/jquery.countTo.js"></script>
	<script src="plugins/jquery-countto/CountUp.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
	<script src="js/mapleapi.js"></script>
	<script src="js/pages/ui/dialogs.js"></script>
	
</body>

</html>