{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.0.0",
    "name": "MappleApp",
    "description": "Hello World sample application that responds to the deviceready event.",
    "developer": {
        "name": "PhoneGap Team",
        "url": "http://phonegap.com"
    },
    "permissions": {
        "contacts": {
            "description": "Required for accessing address book.",
            "access": "readwrite"
        },
        "systemXHR": {},
        "geolocation": {
            "description": "Required for accessing user location."
        },
        "browser": {
            "description": "Enables the app to implement a browser in an iframe."
        }
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png"
    }
}